{
  "name": "didapidemo",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.44.0",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^5.2.2",
    "@stripe/react-stripe-js": "^6.2.0",
    "@stripe/stripe-js": "^9.3.0",
    "axios": "^1.15.2",
    "fabric": "^7.3.1",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "1.8.0",
    "moment": "^2.30.1",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.73.1",
    "react-hot-toast": "^2.6.0",
    "react-select": "^5.10.2",
    "react-spinners": "^0.17.0",
    "react-textarea-autosize": "^8.5.9",
    "sharp": "^0.34.5",
    "stripe": "^22.0.2",
    "styled-components": "^6.4.1",
    "uuid": "^14.0.0",
    "yup": "^1.7.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.5",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.2.1",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "eslint-config-next": "latest"
  },
  "packageManager": "yarn@1.22.22",
  "overrides": {
    "eslint-plugin-react-hooks": "^6.0.0"
  }
}